<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Identify Bots with request mTLS</title>
  <style>* {
  margin: 0;
  padding: 0;
  border: none;
}

html { font-size: 62.5%; }

body {
  margin: 0;
  font-family: open sans, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.6;
  color: #222;
}

h1 {
  font-family: Montserrat, helvetica, arial, sans-serif;
  font-size: 6rem;
  font-weight: 700;
  line-height: 6.5rem;
  text-align: center;
  color: black;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.4rem;
  padding-top: 3rem;
  padding-bottom: .5rem;
}
h4 {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.6rem;
  padding: 1.4rem 0 1rem;
}
p {
  font-size: 1.6rem;
  padding-bottom: 1.3rem;
}
a { color: #125CCA; }
a:hover { color: #3BA3BB; }

header {
  position: relative;
  width: 100%;
  padding: 40px 0 65px;
  background-color: #DDE8EF;
}

header.success {
  background-color: #B3E1EF;
}

header.failure {
  background-color: #d44613;
}

header h3 {
  text-align: center;
}

.toc li {
  display: inline-block;
  position: relative;
  width: 49%;
  box-sizing: border-box;
  background-color: #DDE8EF;
  list-style-type: none;
  text-align: center;
}
.toc li:not(:first-of-type) {
  margin-left: 2%;
}
.toc li:hover { background-color: #B3E1EF; }
.toc a {
  display: inline-block;
  width: 100%;
  padding: 2px 0 3px;
  font-weight: 600;
  text-decoration: none;
  color: #464646;
}

section {
  position: relative;
  margin: 20px 0;
  padding: 0 20px;
}
section > * {
  max-width: 640px;
  margin: 0 auto;
}

.illustrated {  }
img {
  display: block;
  margin: 0 auto;
  padding: 2rem 0;
}
.illustration {
  max-height: 350px;
  max-width: 100%;
}

#intro {
  padding-top: 65px;
}
#intro p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3rem;
  padding-top: 2rem;
}

/*table style from bootstrap*/
table {
  width: 100%;
  margin-bottom: 20px;
  padding: 1rem 0;
}
table th,
table td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table-condensed th,
.table-condensed td {
  padding: 5px;
}

.form-inline {
  padding: 1.5rem 3rem 3rem;
  background-color: #DDE8EF;
}
label { display: block; }
input, button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: open sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 1rem;
}
input {
  padding: 6px 12px;
  width: 45%;
}
button {
  color: white;
  background-color: #F1592A;
  border-radius: 6px;
  padding: 6px 12px;
}
button:hover,
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #3BA3BD;
}
button:active {
  box-shadow: inset 0 1px 1px 1px rgba(0,0,0,.4);
}

.question-list {
  margin-bottom: 2rem;
}
.question-list li {
  margin-left: 1.8rem;
}

footer {
  border-top: 1px solid #ccc;
  padding: 1rem 3rem;
}
.text-muted {
  font-size: 13px;
  color: #888;
}
</style>
</head>
<body>
  <header id="top">
    <h1>Identify Bots with request mTLS</h1>
    <h3>
    "Like mTLS, but only if your client hints they support it"
    </h3>
  </header>
  <section>
    <p>
      Request mTLS is a mechanism for clients to hint to the server that they support mutual TLS using a lightweight TLS extension.
      It leverages the TLS Flags extension, currently being standardised by the IETF at <a href="https://datatracker.ietf.org/doc/html/draft-ietf-tls-tlsflags-15">draft-ietf-tls-tlsflags-15</a>.

      This website validates the presence of the request mTLS flag as defined in <a href="https://datatracker.ietf.org/doc/html/draft-jhoyla-req-mtls-flag-02">draft-jhoyla-req-mtls-flag</a>.
    </p>
    <p>
      If you send the request mTLS flag the server will request a client certificate. 
      The server will accept certificates that chain to the test public key defined in <a href="https://www.rfc-editor.org/rfc/rfc9500.html#section-2.1-6">Section 2.1.6 of RFC 9500</a>.
      You can find conveniently formatted PEM keys at <a href="https://github.com/thibmeu/rfc9500">thibmeu/rfc9500</a>.
    </p>

    <h2>Why do platforms and websites need this?</h2>
    <p>
      Current methods for identifying platforms such as user agent or IP address have proved unreliable over the years.
      It is fairly common for malicious actors to pretend to be some approved platform in an attempt to take advantage of the trust afforded to those platforms.
      Websites can use req mTLS to reliably identify platforms without any malicious actors being able to impersonate them.

      This benefits both platforms, who no longer have to worry about managing IP blocks and reverse DNS records, and websites who can afford trust to the platforms they want to support.
    </p>
    <p>
      It's time for websites to know who's calling, and for platforms to prove it.
    </p>

    <h2>It's hard to debug. How can this website help?</h2>
    <p>
    This website exposes an endpoint reporting incoming TLS Flags on <a href="/debug">/debug</a>
    </p>

    <h2>I have comments and want to contribute. Where do I go?</h2>
    <p>
    First off, this is fantastic news!
    </p>
    <p>
    To contribute to this website, you can go to <a href="https://github.com/cloudflareresearch/req-mtls">cloudflareresearch/req-mtls</a>.
    </p>
    <p>
    To contribute to the standards discussion, the current draft is hosted on <a href="https://github.com/jhoyla/draft-jhoyla-req-mtls-flag">jhoyla/draft-jhoyla-req-mtls-flag</a>, and is being discussed on the <a href="https://mailarchive.ietf.org/arch/browse/tls/">tls</a> IETF mailing list.
    </p>
  </section>
</body>
</html>
